BACK_PORT=3001
FRONT_PORT=3000
BACKEND_URL="http://localhost:$BACK_PORT"
FRONT_URL="http://localhost:$FRONT_PORT"
# Database
DATABASE_HOST="localhost"
DATABASE_PORT=54322
DATABASE_USER="postgres"
DATABASE_NAME="Expenses-App"
